In [3]:
import csv
import pandas as pd

IMPORT N°1 --> https://rshiny.ilo.org/dataexplorer32/?lang=en&id=EMP_DWAP_SEX_AGE_EDU_RT_A

In [116]:
df= pd.read_csv('EMP_DWAP_SEX_AGE_EDU_RT_A-filtered-2024-09-19.csv')
df

,ref_area,source,indicator,sex,classif1,classif2,time,obs_value,obs_status,note_classif,note_indicator,note_source
0,AFG,BA:15715,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_YTHADULT_YGE15,EDU_ISCED11_X,2021,22.936,NaN,NaN,NaN,R1:3513_S3:8
1,AFG,BA:15715,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_YTHADULT_YGE15,EDU_ISCED11_1,2021,16.463,NaN,NaN,NaN,R1:3513_S3:8
2,AFG,BA:15715,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_YTHADULT_YGE15,EDU_ISCED11_2,2021,17.220,NaN,NaN,NaN,R1:3513_S3:8
3,AFG,BA:15715,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_YTHADULT_YGE15,EDU_ISCED11_3,2021,12.831,NaN,NaN,NaN,R1:3513_S3:8
4,AFG,BA:15715,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_YTHADULT_YGE15,EDU_ISCED11_4,2021,40.635,NaN,NaN,NaN,R1:3513_S3:8
...,...,...,...,...,...,...,...,...,...,...,...,...
216533,ZWE,BA:1823,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_10YRBANDS_YGE65,EDU_ISCED97_1,2011,66.293,B,NaN,I11:264,R1:3513
216534,ZWE,BA:1823,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_10YRBANDS_YGE65,EDU_ISCED97_2,2011,42.057,U,NaN,I11:264,R1:3513
216535,ZWE,BA:1823,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_10YRBANDS_YGE65,EDU_ISCED97_3,2011,NaN,U,NaN,I11:264,R1:3513
216536,ZWE,BA:1823,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_10YRBANDS_YGE65,EDU_ISCED97_5,2011,37.694,U,NaN,I11:264,R1:3513
216537,ZWE,BA:1823,EMP_DWAP_SEX_AGE_EDU_RT,SEX_F,AGE_10YRBANDS_YGE65,EDU_ISCED97_UNK,2011,56.245,U,NaN,I11:264,R1:3513

All columns inside the first dataset

In [121]:
df.columns
print(df.shape)

(216538, 12)

In [60]:
df= df.rename(columns={'obs_value': 'ratio_employment_to_population'})
df= df.rename(columns={'time': 'year'})
df= df.rename(columns={'ref_area': 'country'})

In [80]:
df=df.drop(['sex', 'indicator','note_source', 'note_indicator','obs_status', 'note_classif','source'], axis=1)

Import second Dataset --> https://rshiny.ilo.org/dataexplorer13/?lang=en&id=EAR_4MTH_SEX_EDU_CUR_NB_A

In [125]:
df1= pd.read_csv('EAR_4MTH_SEX_EDU_CUR_NB_A-filtered-2024-09-19.csv')
df1.head(5)

,ref_area,source,indicator,sex,classif1,classif2,time,obs_value,obs_status,note_classif,note_indicator,note_source
0,AFG,BA:15715,EAR_4MTH_SEX_EDU_CUR_NB,SEX_F,EDU_AGGREGATE_TOTAL,CUR_TYPE_USD,2020,141.164,B,NaN,T30:110_I11:264,R1:3513
1,AFG,BA:15715,EAR_4MTH_SEX_EDU_CUR_NB,SEX_F,EDU_AGGREGATE_LTB,CUR_TYPE_USD,2020,160.875,B,NaN,T30:110_I11:264,R1:3513
2,AFG,BA:15715,EAR_4MTH_SEX_EDU_CUR_NB,SEX_F,EDU_AGGREGATE_BAS,CUR_TYPE_USD,2020,159.042,U,NaN,T30:110_I11:264,R1:3513
3,AFG,BA:15715,EAR_4MTH_SEX_EDU_CUR_NB,SEX_F,EDU_AGGREGATE_INT,CUR_TYPE_USD,2020,118.219,B,NaN,T30:110_I11:264,R1:3513
4,AFG,BA:15715,EAR_4MTH_SEX_EDU_CUR_NB,SEX_F,EDU_AGGREGATE_ADV,CUR_TYPE_USD,2020,159.359,B,NaN,T30:110_I11:264,R1:3513

In [126]:
print( df1.shape)

(14003, 12)

In [92]:
df1.columns

Index(['ref_area', 'source', 'indicator', 'sex', 'classif1', 'classif2',
       'time', 'obs_value', 'obs_status', 'note_classif', 'note_indicator',
       'note_source'],
      dtype='object')

In [93]:
df1= df1.rename(columns={'obs_value': 'average_monthly_earnings'})
df1= df1.rename(columns={'time': 'year'})
df1= df1.rename(columns={'ref_area': 'country'})
df1= df1.rename(columns={'classif1': 'level_education'})

In [94]:
df1=df1.drop(['source', 'sex','classif2','note_classif','obs_status', 'note_source', 'note_indicator','indicator'], axis=1)

Combine both dataset

In [99]:
df_combined=pd.merge(df,df1, on=['country','level_education','year'], how='inner') #inner or left ?

In [100]:
df_combined

,country,age_group,level_education,year,ration_employment_to_population,average_monthly_earnings
0,AFG,AGE_YTHADULT_YGE15,EDU_AGGREGATE_TOTAL,2020,13.730,141.164
1,AFG,AGE_YTHADULT_Y15-64,EDU_AGGREGATE_TOTAL,2020,14.141,141.164
2,AFG,AGE_YTHADULT_Y15-24,EDU_AGGREGATE_TOTAL,2020,13.087,141.164
3,AFG,AGE_YTHADULT_YGE25,EDU_AGGREGATE_TOTAL,2020,14.118,141.164
4,AFG,AGE_AGGREGATE_TOTAL,EDU_AGGREGATE_TOTAL,2020,13.730,141.164
...,...,...,...,...,...,...
217272,ZWE,AGE_10YRBANDS_Y25-34,EDU_ISCED11_8,2021,NaN,414.678
217273,ZWE,AGE_10YRBANDS_Y35-44,EDU_ISCED11_8,2021,77.907,414.678
217274,ZWE,AGE_10YRBANDS_Y45-54,EDU_ISCED11_8,2021,NaN,414.678
217275,ZWE,AGE_10YRBANDS_Y55-64,EDU_ISCED11_8,2021,NaN,414.678
217276,ZWE,AGE_10YRBANDS_YGE65,EDU_ISCED11_8,2021,NaN,414.678

In [114]:
df_combined.to_csv('dataset_combined.csv', index=False)

In [115]:
df2= pd.read_csv('dataset_combined.csv')
df2

,country,age_group,level_education,year,ration_employment_to_population,average_monthly_earnings
0,AFG,AGE_YTHADULT_YGE15,EDU_AGGREGATE_TOTAL,2020,13.730,141.164
1,AFG,AGE_YTHADULT_Y15-64,EDU_AGGREGATE_TOTAL,2020,14.141,141.164
2,AFG,AGE_YTHADULT_Y15-24,EDU_AGGREGATE_TOTAL,2020,13.087,141.164
3,AFG,AGE_YTHADULT_YGE25,EDU_AGGREGATE_TOTAL,2020,14.118,141.164
4,AFG,AGE_AGGREGATE_TOTAL,EDU_AGGREGATE_TOTAL,2020,13.730,141.164
...,...,...,...,...,...,...
217272,ZWE,AGE_10YRBANDS_Y25-34,EDU_ISCED11_8,2021,NaN,414.678
217273,ZWE,AGE_10YRBANDS_Y35-44,EDU_ISCED11_8,2021,77.907,414.678
217274,ZWE,AGE_10YRBANDS_Y45-54,EDU_ISCED11_8,2021,NaN,414.678
217275,ZWE,AGE_10YRBANDS_Y55-64,EDU_ISCED11_8,2021,NaN,414.678
217276,ZWE,AGE_10YRBANDS_YGE65,EDU_ISCED11_8,2021,NaN,414.678

Missing values   
--> Sentinel method for ratio employment and monthly earnings

Simplify level of education

In [139]:
included_values = ['EDU_AGGREGATE_LTB', 'EDU_AGGREGATE_BAS', 'EDU_AGGREGATE_INT', 'EDU_AGGREGATE_ADV']
df2_filtered = df2[df2['level_education'].isin(included_values)]
df2_filtered

,country,age_group,level_education,year,ration_employment_to_population,average_monthly_earnings
16,AFG,AGE_YTHADULT_YGE15,EDU_AGGREGATE_LTB,2020,13.657,160.875
17,AFG,AGE_YTHADULT_Y15-64,EDU_AGGREGATE_LTB,2020,14.170,160.875
18,AFG,AGE_YTHADULT_Y15-24,EDU_AGGREGATE_LTB,2020,14.038,160.875
19,AFG,AGE_YTHADULT_YGE25,EDU_AGGREGATE_LTB,2020,13.506,160.875
20,AFG,AGE_AGGREGATE_TOTAL,EDU_AGGREGATE_LTB,2020,13.657,160.875
...,...,...,...,...,...,...
217112,ZWE,AGE_10YRBANDS_Y25-34,EDU_AGGREGATE_ADV,2021,62.516,136.601
217113,ZWE,AGE_10YRBANDS_Y35-44,EDU_AGGREGATE_ADV,2021,65.373,136.601
217114,ZWE,AGE_10YRBANDS_Y45-54,EDU_AGGREGATE_ADV,2021,72.434,136.601
217115,ZWE,AGE_10YRBANDS_Y55-64,EDU_AGGREGATE_ADV,2021,66.001,136.601
217116,ZWE,AGE_10YRBANDS_YGE65,EDU_AGGREGATE_ADV,2021,46.553,136.601

Simplify the writing --> Dictionnary

In [140]:
equivalence_dict = {
    'EDU_AGGREGATE_LTB': 'LESS_THAN_BASIC',
    'EDU_AGGREGATE_BAS': 'BASIC',
    'EDU_AGGREGATE_INT': 'INTERMEDATE',
    'EDU_AGGREGATE_ADV': 'ADVANCED'
}

df2_filtered['level_education_standardised'] = df2_filtered['level_education'].replace(equivalence_dict)

C:\Users\manon\AppData\Local\Temp\ipykernel_7640\2252595285.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_filtered['level_education_standardised'] = df2_filtered['level_education'].replace(equivalence_dict)

In [147]:
df2_filtered1=df2_filtered.drop(['level_education',],axis=1)
df2_filtered1

,country,age_group,year,ration_employment_to_population,average_monthly_earnings,level_education_standardised
16,AFG,AGE_YTHADULT_YGE15,2020,13.657,160.875,LESS_THAN_BASIC
17,AFG,AGE_YTHADULT_Y15-64,2020,14.170,160.875,LESS_THAN_BASIC
18,AFG,AGE_YTHADULT_Y15-24,2020,14.038,160.875,LESS_THAN_BASIC
19,AFG,AGE_YTHADULT_YGE25,2020,13.506,160.875,LESS_THAN_BASIC
20,AFG,AGE_AGGREGATE_TOTAL,2020,13.657,160.875,LESS_THAN_BASIC
...,...,...,...,...,...,...
217112,ZWE,AGE_10YRBANDS_Y25-34,2021,62.516,136.601,ADVANCED
217113,ZWE,AGE_10YRBANDS_Y35-44,2021,65.373,136.601,ADVANCED
217114,ZWE,AGE_10YRBANDS_Y45-54,2021,72.434,136.601,ADVANCED
217115,ZWE,AGE_10YRBANDS_Y55-64,2021,66.001,136.601,ADVANCED
217116,ZWE,AGE_10YRBANDS_YGE65,2021,46.553,136.601,ADVANCED

Same for the Age

In [161]:
included_values2 = ['AGE_10YRBANDS_TOTAL','AGE_10YRBANDS_Y15-24','AGE_10YRBANDS_Y25-34','AGE_10YRBANDS_Y35-44','AGE_10YRBANDS_Y45-54','AGE_10YRBANDS_Y55-64','AGE_10YRBANDS_YGE65']
df2_filtered2 = df2_filtered1[df2_filtered1['age_group'].isin(included_values2)]
df2_filtered2

,country,age_group,year,ration_employment_to_population,average_monthly_earnings,level_education_standardised
25,AFG,AGE_10YRBANDS_TOTAL,2020,13.657,160.875,LESS_THAN_BASIC
26,AFG,AGE_10YRBANDS_Y15-24,2020,14.038,160.875,LESS_THAN_BASIC
27,AFG,AGE_10YRBANDS_Y25-34,2020,14.240,160.875,LESS_THAN_BASIC
28,AFG,AGE_10YRBANDS_Y35-44,2020,16.677,160.875,LESS_THAN_BASIC
29,AFG,AGE_10YRBANDS_Y45-54,2020,13.212,160.875,LESS_THAN_BASIC
...,...,...,...,...,...,...
217112,ZWE,AGE_10YRBANDS_Y25-34,2021,62.516,136.601,ADVANCED
217113,ZWE,AGE_10YRBANDS_Y35-44,2021,65.373,136.601,ADVANCED
217114,ZWE,AGE_10YRBANDS_Y45-54,2021,72.434,136.601,ADVANCED
217115,ZWE,AGE_10YRBANDS_Y55-64,2021,66.001,136.601,ADVANCED
217116,ZWE,AGE_10YRBANDS_YGE65,2021,46.553,136.601,ADVANCED

In [162]:
equivalence_dict_age = {
    'AGE_10YRBANDS_Y15-24': '15_24',
    'AGE_10YRBANDS_Y25-34': '25_34',
    'AGE_10YRBANDS_Y35-44': '35_44',
    'AGE_10YRBANDS_Y45-54': '45_54',
    'AGE_10YRBANDS_Y55-64': '55-64'
}

df2_filtered2['age_group_filtered'] = df2_filtered2['age_group'].replace(equivalence_dict_age)

C:\Users\manon\AppData\Local\Temp\ipykernel_7640\3790365146.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_filtered2['age_group_filtered'] = df2_filtered2['age_group'].replace(equivalence_dict_age)

In [168]:
df2_filtered2

,country,year,ration_employment_to_population,average_monthly_earnings,level_education_standardised,age_group_filtered
25,AFG,2020,13.657,160.875,LESS_THAN_BASIC,AGE_10YRBANDS_TOTAL
26,AFG,2020,14.038,160.875,LESS_THAN_BASIC,15_24
27,AFG,2020,14.240,160.875,LESS_THAN_BASIC,25_34
28,AFG,2020,16.677,160.875,LESS_THAN_BASIC,35_44
29,AFG,2020,13.212,160.875,LESS_THAN_BASIC,45_54
...,...,...,...,...,...,...
217112,ZWE,2021,62.516,136.601,ADVANCED,25_34
217113,ZWE,2021,65.373,136.601,ADVANCED,35_44
217114,ZWE,2021,72.434,136.601,ADVANCED,45_54
217115,ZWE,2021,66.001,136.601,ADVANCED,55-64
217116,ZWE,2021,46.553,136.601,ADVANCED,AGE_10YRBANDS_YGE65

KeyError: "['age_group'] not found in axis"

Create derived data  
-> average salary per country   
-> average employment rate per country  
-> percentage of women having high earning jobs per country (only across Europe)